; This file is part of pyunicorn.
; Copyright (C) 2008--2015 Jonathan F. Donges and pyunicorn authors
; URL: <http://www.pik-potsdam.de/members/donges/software>
; License: BSD (3-clause)

[tox]
envlist = py27-{doctest,units,style,pylint,sphinx}

[testenv]
basepython =
    py27: python2.7
deps =
    numpy
    scipy
    Cython
    python-igraph
    matplotlib
    pytest
    pytest-xdist
whitelist_externals =
    py.test
    pylint
    sphinx-build
sitepackages = True
commands =
    {envpython} setup.py build_ext --inplace

[testenv:py27-doctest]
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    py.test --doctest-modules pyunicorn

[testenv:py27-units]
deps =
    {[testenv]deps}
    networkx
commands =
    {[testenv]commands}
    py.test tests

[testenv:py27-style]
deps =
    {[testenv]deps}
    pytest-flake8
commands =
    {[testenv]commands}
    py.test --flake8

[testenv:py27-pylint]
skipdist = True
deps =
    {[testenv]deps}
    pylint
commands =
    {[testenv]commands}
    pylint pyunicorn tests

[testenv:py27-sphinx]
deps =
    {[testenv]deps}
    Sphinx
commands =
    {[testenv]commands}
    sphinx-build -j 4 -W -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html
