
[tox]
envlist = py27-{doctest,nose,style,pylint,sphinx}

[testenv]
basepython =
    py27: python2.7
deps =
    numpy
    scipy
    weave
    python-igraph
whitelist_externals =
    nosetests
    py.test
    pylint
    sphinx-build
sitepackages = True

[testenv:py27-doctest]
deps =
    {[testenv]deps}
commands =
    {envpython} -m unittest tests.test_doctests

[testenv:py27-nose]
changedir = tests
deps =
    nose
    networkx
    {[testenv]deps}
commands =
    nosetests -v

[testenv:py27-style]
deps =
    pytest
    pytest-pep8
    pytest-flakes
    pytest-xdist
    {[testenv]deps}
commands =
    py.test

[testenv:py27-pylint]
deps =
    pylint
commands =
    pylint pyunicorn tests

[testenv:py27-sphinx]
deps =
    Sphinx
    {[testenv]deps}
commands =
    sphinx-build -j 4 -W -b html  -d {envtmpdir}/doctrees docs/source {envtmpdir}/html
    sphinx-build -j 4 -W -b latex -d {envtmpdir}/doctrees docs/source {envtmpdir}/latex
